<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <style>
        * { 
            margin:0;
            padding:0;
        }
        body {
            background-color:#dedede;
        }
        .wrapper {
            position: absolute;
            overflow-y: scroll;
            height: 100%;
            padding-top: 12%;
            padding-bottom: 12%;
            box-sizing: border-box;
        }
        .modal {
            position: relative;
            background: white;
            padding: 20px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width:80%;
        }
    </style>
    <div class="wrapper">
        <div class="modal">
            <p class="content">
                Lorem ipsum dolor sit amet, at tibique intellegebat mediocritatem usu, epicurei abhorreant instructior vel eu, sea ut saepe molestiae. Consetetur signiferumque an mel, an detracto gloriatur scripserit vim, eros fastidii ut quo. Tale fugit platonem cum id, ne natum ullamcorper usu, ex alienum percipit est. Vix solet vitae ei. Novum civibus ex mel, ut sit quidam delicatissimi.
                Lorem ipsum dolor sit amet, at tibique intellegebat mediocritatem usu, epicurei abhorreant instructior vel eu, sea ut saepe molestiae. Consetetur signiferumque an mel, an detracto gloriatur scripserit vim, eros fastidii ut quo. Tale fugit platonem cum id, ne natum ullamcorper usu, ex alienum percipit est. Vix solet vitae ei. Novum civibus ex mel, ut sit quidam delicatissimi.
                Lorem ipsum dolor sit amet, at tibique intellegebat mediocritatem usu, epicurei abhorreant instructior vel eu, sea ut saepe molestiae. Consetetur signiferumque an mel, an detracto gloriatur scripserit vim, eros fastidii ut quo. Tale fugit platonem cum id, ne natum ullamcorper usu, ex alienum percipit est. Vix solet vitae ei. Novum civibus ex mel, ut sit quidam delicatissimi.
                Lorem ipsum dolor sit amet, at tibique intellegebat mediocritatem usu, epicurei abhorreant instructior vel eu, sea ut saepe molestiae. Consetetur signiferumque an mel, an detracto gloriatur scripserit vim, eros fastidii ut quo. Tale fugit platonem cum id, ne natum ullamcorper usu, ex alienum percipit est. Vix solet vitae ei. Novum civibus ex mel, ut sit quidam delicatissimi.
                Lorem ipsum dolor sit amet, at tibique intellegebat mediocritatem usu, epicurei abhorreant instructior vel eu, sea ut saepe molestiae. Consetetur signiferumque an mel, an detracto gloriatur scripserit vim, eros fastidii ut quo. Tale fugit platonem cum id, ne natum ullamcorper usu, ex alienum percipit est. Vix solet vitae ei. Novum civibus ex mel, ut sit quidam delicatissimi.
                Lorem ipsum dolor sit amet, at tibique intellegebat mediocritatem usu, epicurei abhorreant instructior vel eu, sea ut saepe molestiae. Consetetur signiferumque an mel, an detracto gloriatur scripserit vim, eros fastidii ut quo. Tale fugit platonem cum id, ne natum ullamcorper usu, ex alienum percipit est. Vix solet vitae ei. Novum civibus ex mel, ut sit quidam delicatissimi.
            </p>
        </div>
    </div>
</body>
</html>
